# proxy-soap

./: .gitignore  .travis.yml  README.md  findbugs-exclude-filters.xml  nb-configuration.xml  nbactions.xml  pom.xml  sonar-project.properties
.sonar/: findbugs-result.xml  sonar-report.json
.sonar/.sonartmp/: preview1416912548123-0.h2.db  preview1417098392929-0.h2.db
.sonar/.sonartmp/caches/: persistit_tempvol_1205715829850899839.tmp  persistit_tempvol_4629297930715276286.tmp
src/main/aspect/prototypes/ws/proxy/soap/aop/: JaxbApplyAspect.aj
src/main/assembly/: assembly.xml
src/main/assembly/files/: log4j.properties
src/main/java/prototypes/ws/proxy/soap/application/: ApplicationInitListener.java  RestApplication.java
src/main/java/prototypes/ws/proxy/soap/configuration/: ApplicationConfig.java  BooleanExecutableExpression.java  CaptureExpression.java  ExecutableExpression.java  Expression.java  ExpressionHelper.java  ProxyConfiguration.java  package-info.java
src/main/java/prototypes/ws/proxy/soap/constantes/: ApplicationConfig.java  ProxyErrorConstantes.java  ProxySoapConstantes.java  SoapConstantes.java  SoapErrorConstantes.java
src/main/java/prototypes/ws/proxy/soap/constants/: ApplicationConfig.java  Messages.java  ProxyErrorConstants.java  SoapConstants.java  SoapErrorConstants.java
src/main/java/prototypes/ws/proxy/soap/context/: ApplicationContext.java  RequestContext.java
src/main/java/prototypes/ws/proxy/soap/exchange/: BackendExchange.java  ExchangeTracerFilter.java  SoapExchange.java  SoapExchangeResource.java  package-info.java
src/main/java/prototypes/ws/proxy/soap/filter/: HttpServletFilter.java  ValidationFilter.java
src/main/java/prototypes/ws/proxy/soap/io/: Files.java  ProxyExchange.java  Requests.java  SoapExchange.java  Streams.java  Strings.java  ZipOut.java
src/main/java/prototypes/ws/proxy/soap/listener/: ApplicationInitListener.java
src/main/java/prototypes/ws/proxy/soap/logging/: Slf4jEclipseLinkSessionLogger.java
src/main/java/prototypes/ws/proxy/soap/model/: BackendExchange.java  ProxyExchange.java  Sample.java  SoapExchange.java  package-info.java
src/main/java/prototypes/ws/proxy/soap/monitor/: MonitorManager.java  ProxyMonitor.java  SoapRequestMonitor.java
src/main/java/prototypes/ws/proxy/soap/proxy/: ProxyErrorConstants.java  ProxyServlet.java
src/main/java/prototypes/ws/proxy/soap/reflect/: Classes.java
src/main/java/prototypes/ws/proxy/soap/repository/: SoapExchangeRepository.java  SoapExchangeRepositoryFactory.java
src/main/java/prototypes/ws/proxy/soap/sample/: Sample.java  SampleResource.java
src/main/java/prototypes/ws/proxy/soap/security/: Keystores.java
src/main/java/prototypes/ws/proxy/soap/servlet/: AbstractServlet.java  ErrorServlet.java  ExchangeServlet.java  ExchangesServlet.java  ProxyServlet.java  ReloadServlet.java  RequestsServlet.java  UiServlet.java
src/main/java/prototypes/ws/proxy/soap/time/: Dates.java
src/main/java/prototypes/ws/proxy/soap/ui/: UiServlet.java
src/main/java/prototypes/ws/proxy/soap/validation/: Exceptions.java  ExtendedWsdlValidator.java  NotFoundSoapException.java  SoapConstants.java  SoapErrorConstants.java  SoapException.java  SoapMessage.java  SoapValidator.java  SoapValidatorFactory.java  SoapValidatorSoapUI.java  ValidationException.java  ValidationFilter.java
src/main/java/prototypes/ws/proxy/soap/xml/: BytesAdapter.java  CalendarAdapter.java  ComparableQName.java  MapAdapter.java  MapAdapter2.java  PatternAdapter.java  XmlStrings.java  XmlUtils.java
src/main/resources/: logback.xml  messages.properties  messages_fr_FR.properties
src/main/resources/prototypes/ws/proxy/soap/exchange/: oxm.xml  soapexchange-summary-binding.json
src/main/resources/prototypes/ws/proxy/soap/model/: oxm.xml  soapexchange-short-binding.json  soapexchange-short-binding.xml
src/main/webapp/: sample-resp-badxml.jsp  sample-resp-longtime.jsp  sample-resp-soap-affaire.jsp  soapsample2.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/views/jsp/: config.jsp  exchanges.jsp  footer.jspf  help.jsp  logs.jsp  requests.jsp  ui.jsp  validators.jsp
src/main/webapp/res/css/: sticky-footer-navbar.css  style.css
src/main/webapp/res/js/: bootstrap-table-clear.js  bootstrap-table-export.js  bootstrap-table-fr-FR.min.js  bootstrap-table.js  exchanges-fr-FR.js  exchanges.js  jquery-cookie.js  jquery.fileDownload.js  jquery.hotkeys.js  logs.js  requests.js  vkbeautify.0.99.00.beta.js
src/main/webapp/res/lib/highlight.js/: highlight.pack.js
src/test/java/prototypes/ws/proxy/soap/configuration/: BooleanExecutableExpressionTest.java  CaptureExpressionTest.java  ExpressionHelperTest.java  ProxyConfTest.java  ProxyConfigurationTest.java
src/test/java/prototypes/ws/proxy/soap/integration/: NameGenerator.java  ProxyTestsIT.java  RestResourcesIT.java  SandboxIT.java  SandboxTest.java  TestSuiteIT.java
src/test/java/prototypes/ws/proxy/soap/io/: JsonTest.java  ZipOutTest.java  ZipTest.java
src/test/java/prototypes/ws/proxy/soap/saml/: SamlTokenAssertionGeneratorTest.java  SignedSamlTokenAssertionGeneratorTest.java  TestIT.java
src/test/resources/: arquillian.xml  assertion.xml  assertion_signed.xml  demo.jks  logback-test.xml  simple.wsdl
src/test/resources/jetty/: webdefault-8.xml  webdefault.xml
src/test/resources/phantomjs/: proxy-soap.js
src/test/resources/sample-soaps/: propagerDonneesPointEtAffaire_HeadersKO.xml  propagerDonneesPointEtAffaire_OK.xml
src/test/resources/samples/definitions/: SampleService.wsdl  operation1.xsd  operation2.xsd
src/test/resources/samples/messages/requests/: badlyformed.xml  operation1-req_KO.xml  operation1-req_OK.xml  operation2-req_KO_body.xml  operation2-req_KO_headers.xml  operation2-req_OK.xml  operation2-req_OK_noheaders.xml
src/test/resources/samples/messages/responses/: operation1-resp-fault_KO.xml  operation1-resp-fault_OK.xml  operation1-resp_KO.xml  operation1-resp_OK.xml  operation2-resp-KO.xml  operation2-resp-OK.xml  standard-resp-fault.xml
(+103 files in other folders)
